# kore-genie

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
docs/: commandes.md  etape-01-scaffolding.md  etape-02-ollama-chroma-docker.md  etape-03-langchain4j-llm.md  etape-04-ingestion.md  etape-05-rag.md  etape-06-streaming.md  etape-07-docker-compose-complet.md
src/main/java/dev/kore/genie/config/: ChromaConfig.java
src/main/java/dev/kore/genie/ingestion/: IngestionController.java  IngestionService.java
src/main/java/dev/kore/genie/rag/: RagController.java  RagService.java
src/main/java/dev/kore/genie/streaming/: RagStreamingHandler.java
src/main/resources/: application.yml
src/test/java/dev/kore/genie/: KoreGenieApplicationTest.java
